@import "../node_modules/animate.css/animate.css";
/* reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* typography */
@font-face {
  font-family: "kanit-regular";
  src: url(../assets/fonts/Kanit/Kanit-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "kanit-light";
  src: url(../assets/fonts/Kanit/Kanit-Light.ttf) format("truetype");
}
@font-face {
  font-family: "kanit-bold";
  src: url(../assets/fonts/Kanit/Kanit-Bold.ttf) format("truetype");
}
/* header navbar */
header nav.navbar {
  padding: 2rem 0 2rem 0;
}
header nav.navbar a.navbar-brand svg {
  margin: 0 0 0.5rem 1rem;
}
header nav.navbar .navbar-toggler {
  border: 0 solid black;
  border-radius: 0;
}
header nav.navbar div#navbarText ul li {
  margin: 0 0 0 1rem;
}
header nav.navbar div#navbarText ul li a {
  font-family: "kanit-regular";
  font-size: 1.2rem;
  color: #202020;
  font-weight: initial;
}
header nav.navbar div#navbarText ul li a:hover {
  color: #1F4E95;
}

/* homepage main */
section.herobox__container {
  background-image: url(../assets/images/beach-image.jpg);
  background-size: cover;
  height: 55rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
section.herobox__container div.herobox__title h1 {
  font-family: "kanit-regular";
  font-size: 7rem;
  color: #202020;
  font-weight: initial;
}
section.herobox__container div.herobox__title h2 {
  font-family: "kanit-light";
  font-size: 2.5rem;
  color: #202020;
  font-weight: initial;
}

/* services main */
main.services__main {
  display: flex;
  justify-content: center;
  height: 55rem;
  background-image: url(../assets/images/logistics-image.jpg);
  background-size: cover;
}
main.services__main section.services__container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "services__title services__title" "services__list services__description";
  width: 100%;
  margin: 3rem 15rem 15rem 15rem;
  grid-gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f7fa;
  border-left: 4px solid #202020;
}
main.services__main section.services__container div.services__title {
  grid-area: services__title;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
main.services__main section.services__container div.services__title h1 {
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.services__main section.services__container div.services__title h3 {
  font-family: "kanit-regular";
  font-size: 2rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.services__main section.services__container div.services__description {
  grid-area: services__description;
}
main.services__main section.services__container div.services__description p {
  font-family: "kanit-light";
  font-size: 1.2rem;
  color: #202020;
  font-weight: initial;
  padding-right: 5rem;
}
main.services__main section.services__container div.services__list {
  grid-area: services__list;
  /* padding-top: 3rem; */
}
main.services__main section.services__container div.services__list ul {
  list-style: square;
  padding-left: 5rem;
}
main.services__main section.services__container div.services__list ul li {
  margin-bottom: 1rem;
  text-align: left;
}
main.services__main section.services__container div.services__list ul li a {
  text-decoration: none;
  font-family: "kanit-regular";
  font-size: 1.2rem;
  color: #202020;
  font-weight: initial;
  line-height: 1rem;
}
main.services__main section.services__container div.services__list ul li a:hover {
  color: #1F4E95;
}
main.services__main section.services__container div.services__list ul li a.current-page {
  text-decoration: underline;
}
main.services__main section.services__container--mobile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "services__title--mobile services__title--mobile" "services-card1 services-card2" "services-card3 services-card4" "services-card5 services-card6";
  margin-top: 2rem;
  grid-gap: 2rem;
}
main.services__main section.services__container--mobile div.services__title--mobile {
  grid-area: services__title--mobile;
}
main.services__main section.services__container--mobile div.services__title--mobile h1 {
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
}
main.services__main section.services__container--mobile div.services-card1 {
  grid-area: services-card1;
}
main.services__main section.services__container--mobile div.services-card2 {
  grid-area: services-card2;
}
main.services__main section.services__container--mobile div.services-card3 {
  grid-area: services-card3;
}
main.services__main section.services__container--mobile div.services-card4 {
  grid-area: services-card4;
}
main.services__main section.services__container--mobile div.services-card5 {
  grid-area: services-card5;
}
main.services__main section.services__container--mobile div.services-card6 {
  grid-area: services-card6;
}
main.services__main section.services__container--mobile div.card {
  margin: 0 0 1rem 0;
  height: 20rem;
  border-top: 5px solid black;
  border-radius: 0;
}
main.services__main section.services__container--mobile div.card div.card-body a {
  text-decoration: none;
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
}
main.services__main section.services__container--mobile div.card div.card-body p {
  font-family: "kanit-light";
  font-size: 1rem;
  color: #202020;
  font-weight: initial;
  margin-top: 1rem;
}
main.services__main section.services__container--mobile div.card div.card-body h6.text-body-secondary {
  font-family: "kanit-light";
  font-size: 1rem;
  color: #1F4E95 !important;
  font-weight: initial;
  margin-top: 1rem;
}

/* work main */
main.work__main {
  display: flex;
  justify-content: center;
  height: 55rem;
  background-image: url(../assets/images/forest-conservation2.jpg);
  background-size: cover;
}
main.work__main section.work__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "work__title work__title work__title" "works-card1 works-card2 works-card3";
  width: 100%;
  margin: 3rem 15rem 7rem 15rem;
  grid-gap: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f7fa;
  border-left: 4px solid #202020;
  padding: 0rem 2rem;
}
main.work__main section.work__container div.work__title {
  grid-area: work__title;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
}
main.work__main section.work__container div.work__title h1 {
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.work__main section.work__container div.work__title h3 {
  font-family: "kanit-regular";
  font-size: 2rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.work__main section.work__container div.card {
  margin-bottom: 3rem;
  height: 20 rem;
  border-bottom: 5px solid black;
  border-radius: 0;
  justify-self: center;
}
main.work__main section.work__container div.card a {
  text-decoration: none;
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
}
main.work__main section.work__container div.card a:hover {
  text-decoration: underline;
}
main.work__main section.work__container div.card p {
  font-family: "kanit-light";
  font-size: 1rem;
  color: #202020;
  font-weight: initial;
  margin-top: 1rem;
}
main.work__main section.work__container div.card h6.text-body-secondary {
  font-family: "kanit-light";
  font-size: 1rem;
  color: #1F4E95 !important;
  font-weight: initial;
  margin-top: 1rem;
}
main.work__main section.work__container div.card img {
  border-radius: 0;
  object-fit: cover;
  height: 12rem;
}
main.work__main section.work__container div.card.works-card1 {
  grid-area: works-card1;
}
main.work__main section.work__container div.card.works-card2 {
  grid-area: works-card2;
}
main.work__main section.work__container div.card.works-card3 {
  grid-area: works-card3;
}

main.about__main {
  display: flex;
  justify-content: center;
  height: 55rem;
  background-image: url(../assets/images/drone-image.jpg);
  background-size: cover;
}
main.about__main section.about__container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "about__title about__title" "about__image about__description";
  height: auto;
  margin: 3rem 15rem 15rem 15rem;
  grid-gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f7fa;
  border-left: 4px solid #202020;
}
main.about__main section.about__container div.about__title {
  grid-area: about__title;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
main.about__main section.about__container div.about__title h1 {
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.about__main section.about__container div.about__title h3 {
  font-family: "kanit-regular";
  font-size: 2rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.about__main section.about__container div.about__image {
  grid-area: about__image;
  display: flex;
}
main.about__main section.about__container div.about__image img {
  height: 20rem;
  width: 20rem;
  object-fit: cover;
  margin: 1rem 0rem 0rem 5rem;
  border-bottom-right-radius: 5rem;
}
main.about__main section.about__container div.about__description {
  grid-area: about__description;
}
main.about__main section.about__container div.about__description p {
  font-family: "kanit-light";
  font-size: 1.2rem;
  color: #202020;
  font-weight: initial;
  padding-right: 5rem;
}

main.contact__main {
  display: flex;
  justify-content: center;
  height: 55rem;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3e2de 100%);
}
main.contact__main section.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "contact__title contact__title" "contact__map contact-form__container";
  height: auto;
  width: 80%;
  margin: 5% 10%;
  grid-gap: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f5f7fa;
  border-left: 4px solid #202020;
}
main.contact__main section.contact__container div.contact__title {
  grid-area: contact__title;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
main.contact__main section.contact__container div.contact__title h1 {
  font-family: "kanit-regular";
  font-size: 1.5rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.contact__main section.contact__container div.contact__title h3 {
  font-family: "kanit-regular";
  font-size: 2rem;
  color: #202020;
  font-weight: initial;
  padding-left: 5rem;
}
main.contact__main section.contact__container div.contact__map {
  grid-area: contact__map;
  padding-left: 5rem;
}
main.contact__main section.contact__container div.contact__map iframe {
  height: 20rem;
  width: 20rem;
}
main.contact__main section.contact__container div.contact__map ul {
  list-style-type: none;
  margin-top: 2rem;
}
main.contact__main section.contact__container div.contact__map ul li {
  text-decoration: none;
  font-family: "kanit-regular";
  font-size: 1rem;
  color: #202020;
  font-weight: initial;
  line-height: 2rem;
}
main.contact__main section.contact__container div.contact-form__container {
  grid-area: contact-form__container;
  padding-right: 2rem;
}
main.contact__main section.contact__container div.contact-form__container label {
  width: 5rem;
}
main.contact__main section.contact__container div.contact-form__container input {
  margin-bottom: 0.5rem;
  width: 90%;
  justify-content: right;
  border-radius: 0;
  border: 0px solid black;
  font-family: "kanit-light";
  font-size: 0.8;
  color: #202020;
  font-weight: initial;
}
main.contact__main section.contact__container div.contact-form__container input.submit {
  width: 90%;
  background-color: #6DC16B !important;
}
main.contact__main section.contact__container div.contact-form__container input:autofill {
  border: 1px solid #6DC16B;
}
main.contact__main section.contact__container div.contact-form__container textarea {
  width: 90%;
  border-radius: 0;
  border: 0px solid black;
}

/* footer */
.footer__container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #202020;
  height: 15rem;
}
.footer__container h6 {
  font-family: "kanit-light";
  font-size: 1rem;
  color: #f5f7fa;
  font-weight: initial;
  margin: 1rem 1rem 1rem 1rem;
  text-align: center;
}
.footer__container div.navbar__socials {
  margin: 2rem 1rem 1rem 1rem;
}
.footer__container div.navbar__socials a {
  display: inline-block;
}
.footer__container div.navbar__socials a svg {
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  margin: 0 1rem 0 1rem;
}

/* media queries */
/* desktop */
@media screen and (min-width: 1215px) {
  main.services__main section.services__container--mobile {
    display: none;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1214px) {
  main.services__main section.services__container--mobile {
    display: none;
  }
  img.team__image {
    height: 10rem !important;
    width: 10rem !important;
    margin: 1rem 0rem 0rem 2rem !important;
  }
  div.about__description p {
    padding-right: 1rem !important;
  }
}
/* tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  section.herobox__container {
    align-items: flex-start;
    padding-top: 5rem;
  }
  section.herobox__container div.herobox__title h1 {
    margin-left: 1rem;
  }
  section.herobox__container div.herobox__title h2 {
    margin-left: 1rem;
  }
  main.services__main {
    height: auto;
  }
  main.services__main section.services__container {
    display: none;
  }
  main.work__main {
    height: auto;
  }
  main.work__main section.work__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "work__title" "works-card1" "works-card2" "works-card3";
    height: auto;
  }
  main.work__main section.work__container div.work__title h1 {
    padding-left: 2rem;
  }
  main.work__main section.work__container div.work__title h3 {
    padding-left: 2rem;
  }
  main.about__main {
    height: auto;
  }
  main.about__main section.about__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "about__title" "about__image" "about__description";
    height: auto;
    margin: 3rem 15rem 1rem 15rem;
  }
  main.about__main section.about__container div.about__image {
    justify-content: center;
    align-items: center;
  }
  main.about__main section.about__container div.about__image img.team__image {
    height: 15rem !important;
    width: 15rem !important;
    margin: 1rem !important;
  }
  main.about__main section.about__container div.about__title {
    padding-top: 2rem;
  }
  main.about__main section.about__container div.about__description p {
    padding: 1rem;
    text-align: center;
  }
  main.contact-main section.contact__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "contact__title" "contact__map" "contact-form__container";
  }
}
/* mobile */
@media screen and (max-width: 768px) {
  section.herobox__container {
    align-items: flex-start;
    padding-top: 5rem;
  }
  section.herobox__container div.herobox__title h1 {
    margin-left: 1rem;
  }
  section.herobox__container div.herobox__title h2 {
    margin-left: 1rem;
  }
  main.services__main {
    height: auto;
  }
  main.services__main section.services__container {
    display: none;
  }
  main.services__main section.services__container--mobile {
    grid-template-columns: 1fr;
    grid-template-areas: "services__title--mobile" "services-card1" "services-card2" "services-card3" "services-card4" "services-card5" "services-card6";
    grid-gap: 1rem;
  }
  main.work__main {
    height: auto;
  }
  main.work__main section.work__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "work__title" "works-card1" "works-card2" "works-card3";
    height: auto;
  }
  main.work__main section.work__container div.work__title h1 {
    padding-left: 2rem;
  }
  main.work__main section.work__container div.work__title h3 {
    padding-left: 2rem;
  }
  main.about__main {
    height: auto;
  }
  main.about__main section.about__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "about__title" "about__image" "about__description";
    height: auto;
    margin: 3rem 15rem 1rem 15rem;
  }
  main.about__main section.about__container div.about__image {
    justify-content: center;
    align-items: center;
  }
  main.about__main section.about__container div.about__image img.team__image {
    height: 15rem !important;
    width: 15rem !important;
    margin: 1rem !important;
  }
  main.about__main section.about__container div.about__title {
    padding-top: 2rem;
  }
  main.about__main section.about__container div.about__title h1 {
    padding-left: 1rem;
  }
  main.about__main section.about__container div.about__title h3 {
    padding-left: 1rem;
  }
  main.about__main section.about__container div.about__description p {
    padding: 1rem;
    text-align: center;
  }
  main.contact-main section.contact__container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "contact__title" "contact__map" "contact-form__container";
  }
}

/*# sourceMappingURL=style.css.map */
